CC     = "C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"ascenseur_simplev2_sfun.obj"\
	"c1_ascenseur_simplev2.obj"\
	"ascenseur_simplev2_sfun_registry.obj"\
	"C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2013a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2013a\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2013a\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2013a\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2013a\stateflow\c\debugger\include" 
 

ascenseur_simplev2_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o ascenseur_simplev2_sfun.mexw32 @ascenseur_simplev2_sfun.lmko
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\mex\lccstub.c"
ascenseur_simplev2_sfun.obj :	"ascenseur_simplev2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ascenseur_simplev2_sfun.c"
c1_ascenseur_simplev2.obj :	"c1_ascenseur_simplev2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_ascenseur_simplev2.c"
ascenseur_simplev2_sfun_registry.obj :	"ascenseur_simplev2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ascenseur_simplev2_sfun_registry.c"
