\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Num\IeC {\'e}ration, codage, transcodage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Syst\IeC {\`e}mes de codages utiles en technologie}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Code binaire naturel}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Code d\IeC {\'e}cimal cod\IeC {\'e} binaire (DCB)}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Code binaire r\IeC {\'e}fl\IeC {\'e}chi ou code Gray}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Les codeurs optiques}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Le codeur incr\IeC {\'e}mental}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Le codeur absolu}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Syst\IeC {\`e}mes combinatoires}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variables binaires}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Syst\IeC {\`e}me binaire}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Syst\IeC {\`e}mes combinatoire et s\IeC {\'e}quentiel}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Alg\IeC {\`e}bre de Boole}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}D\IeC {\'e}finition}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fonction NON -- appel\IeC {\'e}e compl\IeC {\'e}ment}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Fonction ET -- Produit bool\IeC {\'e}en}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fonction OU -- Somme bool\IeC {\'e}enne}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Propri\IeC {\'e}t\IeC {\'e}s des op\IeC {\'e}rateurs de base de l'alg\IeC {\`e}bre de Boole}{7}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Th\IeC {\'e}or\IeC {\`e}me de Morgan}{7}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Fonctions logiques}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Table de v\IeC {\'e}rit\IeC {\'e}}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Simplification des fonctions logiques}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Cellules universelles}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simplification alg\IeC {\'e}brique d'une fonction}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Repr\IeC {\'e}sentation des fonctions logiques}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Logigrammes pour un codeur incr\IeC {\'e}mental}{9}{subsection.6.1}
\contentsfinish 
